<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/gold"
        />

    <item android:top="200dp"
        android:bottom="-300dp"
        android:left="0dp"
        android:right="-300dp">
        <rotate
            android:fromDegrees="-10"
            android:pivotX="0%"
            android:pivotY="100%">
            <shape
                android:shape="rectangle">
                <solid
                    android:color="@color/greyLight"/>
            </shape>
        </rotate>
    </item>
</layer-list>