<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_roman_11_black">9sp</dimen>
    <dimen name="text_roman_12_black">10sp</dimen>
    <dimen name="text_roman_13_black">11sp</dimen>
    <dimen name="text_roman_14_black">12sp</dimen>
    <dimen name="text_roman_15_black">13sp</dimen>
    <dimen name="text_roman_16_black">14sp</dimen>
    <dimen name="text_roman_18_black">16sp</dimen>
    <dimen name="text_black_20_black">18sp</dimen>
</resources>